<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MOVIE APP</title>
</head>

<body>
    <header>
    <h3 class="name">NETFLIX</h3>
        <form id="form">
            <input type="search" id="search" class="search" placeholder="Search">
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://images.unsplash.com/photo-1585951237318-9ea5e175b891?ixlib=rb-4.0.3ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="" width="200px" height="200px">
            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3 class="test">Overview</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eos asperiores architecto beatae sequi voluptatum officiis debitis
                necessitatibus quia veniam reiciendis earum
            </div>
        </div>
    </main>
    <script src="main.js"></script>

</body>

</html>
