:root {
    --primary-color: grey /*#22254b*/;
    --secondary-color: black /*#373b69*/;
}

body {
    background-color: var(--primary-color);
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
height:5rem;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    color:red;
    font-size: 1.5rem;
    background-color: var(--secondary-color);
}
.name{
    margin-left:.5rem; 
    margin-top:1rem;
}
.search {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-family: inherit;
    margin-top:1rem;
    font-size: 1rem;
    margin-right:1rem;
    padding: 0.5rem 1rem;
    color: black;
}

.search:placeholder {
    color: #7378c5;
}

.search:focus {
    outline: none;
    background-color: var(--primary-color);
}

main {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    width: 300px;
    margin: 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.movie img {
    width: 100%;
}

.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3 {
    margin-top: 0;
}

.movie-info span {
    background-color: var(--primary-color);
    padding: 0.25rem 0.25rem;
    border-radius: bold;
    border-radius: 3px;
}

.movie-info span.green {
    color: lightgreen;
}

.movie-info span.orange {
    color: orange;
}

.movie-info span.red {
    color: red;
}

.overview {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
    background-color: var(--primary-color);
    color:white;
}
.test{
color:white;
}

.movie:hover .overview {
    transform: translateY(0);
}
